{
   "host":"127.0.0.1",
   "protocols":{
      "sha256-stratum":{
         "viabtc_1p":{
            "pools":{
               "10904":"127.0.0.1:1111"
            },
            "fee":{
               "window":900,
               "percent":1,
               "extranonce_subscribe":false,
               "pool":"127.0.0.1:1111",
               "worker":"prxmch.WmNA4ViaP1",
               "pass":"d=136000"
            }
         },
         "viabtc_2p":{
            "pools":{
               "20904":"127.0.0.1:1111"
            },
            "fee":{
               "window":900,
               "percent":2,
               "extranonce_subscribe":false,
               "pool":"127.0.0.1:1111",
               "worker":"prxmch.WmNA4ViaP2",
               "pass":"d=136000"
            }
         },
         "viabtc_3p":{
            "pools":{
               "30904":"127.0.0.1:1111"
            },
            "fee":{
               "window":900,
               "percent":3,
               "extranonce_subscribe":false,
               "pool":"127.0.0.1:1111",
               "worker":"prxmch.WmNA4ViaP3",
               "pass":"d=136000"
            }
         }
      }
   },
   "event":{
      "host":"127.0.0.1",
      "port":1010
   }
}